<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ObN-Z5-sMf">
            <objects>
                <viewController storyboardIdentifier="navHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfR-Ab-ySx" customClass="HomeViewController" customModule="PodcastPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrP-oq-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-2d-0Yu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" textLabel="5he-N7-pYv" detailTextLabel="92d-Pl-zt0" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="Eaj-4d-80y">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eaj-4d-80y" id="JIU-es-4Iv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5he-N7-pYv">
                                                    <rect key="frame" x="20" y="21" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92d-Pl-zt0">
                                                    <rect key="frame" x="19.999999999999996" y="37.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent_cell" rowHeight="76" id="T5h-lV-PaS" customClass="HomeViewCell" customModule="PodcastPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5h-lV-PaS" id="nNE-hq-AZS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-xD-SZx">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="20" height="17.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2ox-2d-gtJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52u-Gk-EWI">
                                                    <rect key="frame" x="60" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8L6-SD-nEO"/>
                                                        <constraint firstAttribute="height" constant="32" id="aoz-fa-opx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-zj-2tX">
                                                    <rect key="frame" x="104" y="7.3333333333333321" width="233" height="37.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-rt-2Jg">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-wA-AIj">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="233" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-zW-bun">
                                                    <rect key="frame" x="349" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HGR-ql-vd6"/>
                                                        <constraint firstAttribute="width" constant="24" id="wqY-DG-Z41"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TL2-xD-SZx" firstAttribute="centerY" secondItem="52u-Gk-EWI" secondAttribute="centerY" id="7kE-gJ-iHY"/>
                                                <constraint firstItem="rlg-zW-bun" firstAttribute="leading" secondItem="YuT-zj-2tX" secondAttribute="trailing" constant="12" id="BKL-Q3-QKq"/>
                                                <constraint firstItem="52u-Gk-EWI" firstAttribute="leading" secondItem="TL2-xD-SZx" secondAttribute="trailing" constant="20" id="BbX-rh-qLs"/>
                                                <constraint firstAttribute="bottom" secondItem="52u-Gk-EWI" secondAttribute="bottom" priority="250" constant="10" id="C2i-Yv-3Yy"/>
                                                <constraint firstItem="YuT-zj-2tX" firstAttribute="centerY" secondItem="52u-Gk-EWI" secondAttribute="centerY" id="DR5-8w-LHV"/>
                                                <constraint firstAttribute="trailing" secondItem="rlg-zW-bun" secondAttribute="trailing" constant="20" id="Iha-eo-aao"/>
                                                <constraint firstItem="TL2-xD-SZx" firstAttribute="leading" secondItem="nNE-hq-AZS" secondAttribute="leading" constant="20" id="JvV-nk-0qc"/>
                                                <constraint firstItem="52u-Gk-EWI" firstAttribute="top" secondItem="nNE-hq-AZS" secondAttribute="top" constant="10" id="cpr-cj-JCo"/>
                                                <constraint firstItem="YuT-zj-2tX" firstAttribute="leading" secondItem="52u-Gk-EWI" secondAttribute="trailing" constant="12" id="qzN-DQ-dRp"/>
                                                <constraint firstItem="rlg-zW-bun" firstAttribute="centerY" secondItem="52u-Gk-EWI" secondAttribute="centerY" id="wRX-0t-4VE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreButtonLabel" destination="rlg-zW-bun" id="Kkc-hd-fNu"/>
                                            <outlet property="numberLabel" destination="TL2-xD-SZx" id="UQM-uK-NLR"/>
                                            <outlet property="subtitleLabel" destination="wwr-wA-AIj" id="IbM-wj-RqS"/>
                                            <outlet property="thumbImageView" destination="52u-Gk-EWI" id="RKt-0j-hU6"/>
                                            <outlet property="titleLabel" destination="GXW-rt-2Jg" id="JS7-Yz-t04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZf-Xf-v6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3b-2d-0Yu" firstAttribute="top" secondItem="mrP-oq-0Jp" secondAttribute="top" id="GZw-gB-CGc"/>
                            <constraint firstAttribute="bottom" secondItem="g3b-2d-0Yu" secondAttribute="bottom" id="OQ9-zg-FGR"/>
                            <constraint firstItem="g3b-2d-0Yu" firstAttribute="trailing" secondItem="BZf-Xf-v6H" secondAttribute="trailing" id="rl8-Hw-V96"/>
                            <constraint firstItem="g3b-2d-0Yu" firstAttribute="leading" secondItem="BZf-Xf-v6H" secondAttribute="leading" id="zth-dG-4pZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cbC-2N-3ng"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g3b-2d-0Yu" id="KJ8-Qw-fEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrP-dk-ZwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
